# HelloWorld.properties
Username=username:
UsernamePrompt=Hello, who are you?
Hello=Hello World. 
Bye=bye.
ThankYou=Thank you.
AgePrompt=Please tell us your age in form of a number:
AgeValid=The age isn't valid!
AgeNumberErr=The age isn't a number!
Age=age:
EmptyFieldErr=Error: The field can't be empty!
CriticalErr=Critical Error.
WrongUsrSyn=Error. Wrong user syntax:
UnevenErr=Error. Uneven value.
Choose=Please choose the task you want to start:
ExitApp=Exit program.
App1=Create new User.
App2=Show a single User.
App3=Edit a User.
App4=Delete a User.
App5=Show all Users.
ChooseErr=Error! Wrong choice.
NumberErr=Error! Characters prohibited.
TooBigIntErr=Error! Are you older than 2.147.483.647?