# HelloWorld.properties
Username=username:
UsernamePrompt=Hello, who are you?
Hello=Hello World. 
Bye=Bye.
Welcome=Welcome to the Travelbasys User-Manager.
Yes=Yes.
No=No.
ThankYou=Thank you.
AgePrompt=Please tell us your age in form of a number:
AgeValid=The age isn't valid!
AgeNumberErr=The age isn't a number!
Age=age:
EmptyFieldErr=Error: The field can't be empty!
CriticalErr=Critical Error.
WrongUsrSyn=Error. Wrong user syntax:
UnevenErr=Error. Uneven value.
Choose=Please select:
ExitApp=Exit program.
App1=Create new User.
App2=Show a single User.
App3=Edit a User.
App4=Delete a User.
App5=Show all Users.
App6=Export to Excel.
App7=Import from Excel.
ChooseErr=Error! Wrong choice.
NumberErr=Error! Characters prohibited.
TooBigIntErr=Error! Are you older than 2.147.483.647?
UsernameShowPrompt=name:
FileNotFound=Error! File not found. Creating new file.
RenameErr=Error! Can't rename:
NameNotFoundErr=Error! Name does not exist in database.
UserFound=User found:
DelOK=Delete ok.
FileNameQ=Please insert a filename:
ExportName:How should your export be named:
ImportName:Which file do you want to load? :
DelUserQ=Delete User?
DelUserAbort=Delete aborted.
End=Program terminated.
ExportOK=Export ok.
ImportOK=Import ok.