# HelloWorld.properties
AttentionIntPrompt=To exit press 0.
AttentionStringPrompt=To exit enter whitespace.
IDNotFoundErr=Error! ID does not exist in database: 
IDPrompt=Please insert CustomerID:
LastNamePrompt=Please insert last name:
FirstNamePrompt=Please insert first name:
AdressPrompt=Please insert street and house number:
PostalPrompt=Please insert postalcode:
EMailPrompt=Please insert e-Mail adress:
Hello=Hello World. 
Bye=Bye.
Welcome=Welcome to the Travelbasys User-Manager.
Yes=1: Yes.
No=2: No.
Loaded=Loading database successful:
ThankYou=Thank you.
AgePrompt=Please insert age:
AgeValid=The age isn't valid!
AgeNumberErr=The age isn't a number!
Age=age:
EmptyFieldErr=Error: The field can't be empty!
CriticalErr=Critical Error.
WrongUsrSyn=Error. Wrong user syntax:
UnevenErr=Error. Uneven value.
Choose=Please select:
ExitApp=0: Exit program. 
App1=1: Create new User. 
App2=2: Show a single User. 
App3=3: Edit a User. 
App4=4: Delete a User by ID. 
App5=5: Show all Users. 
App6=6: Export.
App7=7: Import. 
App8=8: Change database. 
App9=9: Change parameter.
ChooseErr=Error! Invalid choice.
ChooseErrComp=Error! Invalid choice: 
NumberErr=Error! Your input not formatted correctly.
TooBigIntErr=Error! Are you older than 2.147.483.647?
UsernameShowPrompt=name:
PostalNotInRangeErr=Error! Postalcode invalid. (Must be 5 digits long): 
NumberNotInRangeErr=Error! Age invalid (1-150 permitted): 
FileNotFound=Error! File not found. Creating new file.
FileNotFoundException=Error! File not found or file is protected.
RenameErr=Error! Can't rename:
NameNotFoundErr=Error! Name does not exist in database.
UserFound=User found:
DelOK=Delete successful.
DelERR=Delete failed.
FileNameQ=Please insert a filename:
ExportName:How should your export be named:
ImportName:Which file do you want to load?:
DelUserQ=Delete User?
DelUserQPrompt=Delete User?
DelUserAbort=Delete aborted.
End=Program terminated.
ExportOK=Export ok.
ImportOK=Import ok.
ChangeDBPrompt=Specify the name of the database:
Update1=1: Change firstname.
Update2=2: Change lastname.
Update3=3: Change age.
Update4=4: Change adress.
Update5=5: Change postalcode.
Update6=6: Change e-Mail-Adress.
Param1=1: Change language.
Param2=2: Change database.
Lang1=1: English.
Lang2=2: German.
Cancel=0: Abort.
Back=0: Back.
Export1=1: Export to Excel.
Export2=2: Export to Access.
Import1=1: Import from Excel.
Import2=2: Import from Access.
Show1=1: Show a single User by Name. 
Show2=2: Show a single User by ID. 
Abort=Process aborted.
#
CustomerIdPrompt=Please enter CustomerID:
IllegalNumberFormat=Illegal Number Format: 
WhitespacePrompt= 
KeyNotSetErr=Runtimeerror! Questionkey is not set.
SaveQ=Save?
ExistQ=Override exisisting Customer?