# HelloWorld.properties
AttentionIntPrompt=To exit press 0.
AttentionStringPrompt=To exit enter whitespace.
IDNotFoundErr=Error! ID does not exist in database: 
IDPrompt=Please insert CustomerID:
LastNamePrompt=Please insert last name:
FirstNamePrompt=Please insert first name:
AdressPrompt=Please insert street and house number:
PostalPrompt=Please insert postalcode:
EMailPrompt=Please insert e-Mail adress:
Hello=Hello World. 
Bye=Bye.
Welcome=Welcome to the Travelbasys Customer-Manager.
Yes=1: Yes.
No=2: No.
Loaded=Loading database successful:
ThankYou=Thank you.
AgePrompt=Please insert age:
AgeValid=The age isn't valid!
AgeNumberErr=The age isn't a number!
EmptyFieldErr=Error: The field can't be empty!
CriticalErr=Critical Error.
WrongUsrSyn=Error. Wrong customer syntax:
UnevenErr=Error. Uneven value.
Choose=Please select:
EndScndApp=0: Exit.
ExitApp=0: Exit program. 
App1=1: Create new customer. 
App2=2: Show a single customer. 
App3=3: Edit a customer. 
App4=4: Delete a customer by ID. 
App5=5: Show all customers. 
App6=6: Export.
App7=7: Import. 
App8=8: Change configuration. 
App9=9: Change parameter.
App10=10: Determine lottery numbers.
ChooseErr=Error! Invalid choice.
ChooseErrComp=Error! Invalid choice: 
NumberErr=Error! Your input not formatted correctly.
TooBigIntErr=Error! Are you older than 2.147.483.647?
PostalNotInRangeErr=Error! Postalcode invalid. (Must be 5 digits long): 
NumberNotInRangeErr=Error! Age invalid (1-150 permitted): 
FileNotFound=Error! File not found. Creating new file.
FileNotFoundException=Error! File not found or file is protected.
RenameErr=Error! Can't rename:
NameNotFoundErr=Error! Name does not exist in database.
UserFound=customer found:
DelOK=Delete successful.
DelERR=Delete failed.
FileNameQ=Please insert a filename:
ExportNamePrompt:How should your export be named:
ImportNamePrompt:Which file do you want to load?:
CSVFiles=CSV files (*.csv)
MDBFiles=MDB files (*.mdb)
DelUserQ=Delete customer?
DelUserQPrompt=Delete customer?
DelUserAbort=Delete aborted.
End=Program terminated.
ExportOK=Export ok.
ImportOK=Import ok.
ChangeDBPrompt=Specify the name of the database:
Update1=1: Change firstname.
Update2=2: Change lastname.
Update3=3: Change age.
Update4=4: Change adress.
Update5=5: Change postalcode.
Update6=6: Change e-Mail-Adress.
Param1=1: Change language.
Param2=2: Change database.
Lang1=1: English.
Lang2=2: German.
Cancel=0: Abort.
Back=0: Back.
Export1=1: Export to Excel.
Export2=2: Export to Access.
Import1=1: Import from Excel.
Import2=2: Import from Access.
Show1=1: Show a single customer by Name. 
Show2=2: Show a single customer by ID. 
Abort=Process aborted.
LotteryNumbersStart=Lottery numbers are being determined...
CustomerIdPrompt=Please enter CustomerID:
IllegalNumberFormat=Illegal Number Format: 
KeyNotSetErr=Runtimeerror! Questionkey is not set.
SaveQ=Save?
ExistErr=Customer already exists: 
DBType3=3: Access database.
DBType2=2: MySQL database.
DBType1=1: Textbased database.
#Main
File=File
Edit=Edit
Customer=Customer
Options=Options
Extras=Extras
Help=Help
DatabaseType3=Access database
DatabaseType2=MySQL database
DatabaseType1=Text database
ChangeDatabase=Change Database
ChangeLanguage=Change Language
German=German
English=English
ExportTo=Export to...
ImportFrom=Import from...
Exit=Exit
NewCustomer=New Customer
ShowCustomer=Show Customer
EditCustomer=Edit Customer
DeleteCustomer=Delete Customer
ShowAllCustomers=Show all Customers
Configuration=Configuration
DetermineLotteryNumbers=Determine Lottery Numbers...
About=About
CustomerCreate=Customer Create
CustomerShow=Customer Show
CustomerDelete=Customer Delete
CustomerEdit=Customer Update
CustomerID=CustomerID: 
Lastname=lastname: 
Firstname=firstname: 
Birthdate=date of birth: 
Age=age: 
Adress=adress: 
Postalcode=postalcode: 
Email=email adress: 
CustomerIDTable=CustomerID
LastnameTable=Lastname
FirstnameTable=Lirstname
BirthdateTable=Birthday
AgeTable=Age
AdressTable=Adress
PostalcodeTable=Postalcode
EmailTable=Email adress
CustomerWithID=Customer with CustomerID 
Search=Search
NewSearch=New Search
Found=found.
NotFound=could not be found.
EnterExsistingID=Please enter an exsisting CustomerID.
TravelbasysManager=Travelbasys Customer Manager
TransactionSuccess=Transaction successful.
TransactionFail=Transaction failed.
Error=Error! 
ValidBirthdate=Valid: e.g. 2001-01-01
ValidAge=Valid age: 1-150
ValidPostalcode=a valid postalcode must consist of 5 digits
CustomerIDError=The CustomerID must be a number.
ProcessSuccess=Process successfully completed
WrongInput=Wrong input. Pleace check your input.
UnknownError=Unknown Error!
DeleteAbort=erasing procedure has been cancelled.
SyntaxError=Syntax error for input: 
WrongSyntax=Wrong Syntax.
InvalidAge=The entered age is invalid: 
InvalidPostalcode=The entered postalcode is invalid:
CustomerCreated=The Customer has been created.
CustomerNotCreated=The Customer has not been created.
DeleteQuestion=Do You want to delete this Customer?
DeleteSuccess=The customer has been deleted.
CustomerNotDeleted=The Customer has not been deleted.
UpdateSuccess=The new data of the customer has been saved.
CustomerExist=The Customer already exists.
UpdateQuestion=Do You want to update this Customer?
AbortButton=Cancel
CalendarButton=Open calender
SaveButton=Save
SendButton=Send
Database=Database
Language=Language
Theme=Theme
DatabaseType=Databasetype
DatenbaseName=Databasename: 
ConfigurationSaved=Configuration saved.
About1=The Travelbasys Customer Manager is an Applikation
About2=to manage Customer data in a MYSQL, Access
About3=or txt database.
Month=Month
Year=Year
Day=Day
Customeridfield=Enter Customerid
Lastnamefield=Enter lastname
Firstnamefield=Enter firstname
Birthdatefield=Enter birthdate
Agefield=Enter age
Adressfield=Enter adress
Postalcodefield=Enter postalcode
Emailfield=Enter email-adress
CSVPattern=customerID;lastname;firtname;birthdate;adress;postalcode;email
NotBatched=Check if the customers you want to import already exist.