# HelloWorld.properties
AttentionPrompt=To exit press 0.
IDNotFoundErr=Error! ID does not exist in database.
IDPrompt=Please insert CustomerID:
LastNamePrompt=Please insert last name:
FirstNamePrompt=Please insert first name:
AdressPrompt=Please insert street and house number:
PostalPrompt=Please insert postalcode:
eMailPrompt=Please insert e-Mail adress:
Hello=Hello World. 
Bye=Bye.
Welcome=Welcome to the Travelbasys User-Manager.
Yes=Yes.
No=No.
Loaded=Loading database successful:
ThankYou=Thank you.
AgePrompt=Please tell us your age in form of a number:
AgeValid=The age isn't valid!
AgeNumberErr=The age isn't a number!
Age=age:
EmptyFieldErr=Error: The field can't be empty!
CriticalErr=Critical Error.
WrongUsrSyn=Error. Wrong user syntax:
UnevenErr=Error. Uneven value.
Choose=Please select:
ExitApp=Exit program. 
App1=Create new User. 
App2=Show a single User. 
App2a=Show a single User by ID. 
App2b=Show a single User by Name. 
App3=Edit a User. 
App4=Delete a User by ID. 
App5=Show all Users. 
App6=Export to Excel. 
App7=Import from Excel. 
App8=Change database. 
ChooseErr=Error! Wrong choice.
NumberErr=Error! Your input not formatted correctly.
TooBigIntErr=Error! Are you older than 2.147.483.647?
UsernameShowPrompt=name:
PostalNotInRangeErr=Error! Postalcode invalid. (Must be 5 digits long):
NumberNotInRangeErr=Error! Age invalid (1-150 permitted):
FileNotFound=Error! File not found. Creating new file.
RenameErr=Error! Can't rename:
NameNotFoundErr=Error! Name does not exist in database.
UserFound=User found:
DelOK=Delete ok.
FileNameQ=Please insert a filename:
ExportName:How should your export be named:
ImportName:Which file do you want to load? :
DelUserQ=Delete User?
DelUserAbort=Delete aborted.
End=Program terminated.
ExportOK=Export ok.
ImportOK=Import ok.
ChangeDB=Specify the name of the database:
Update1=Change firstname.
Update2=Change lastname.
Update3=Change age.
Update4=Change adress.
Update5=Change postalcode.
Update6=Change e-Mail-Adress.